# bcwebchat

./: Program.cs  Startup.cs  probagetrequest.csproj
Hubs/: ChatHub.cs  CounterHub.cs
Migrations/: 20200411075219_InitialCreate.Designer.cs  20200411075219_InitialCreate.cs  20200422190937_InitialMigration.Designer.cs  20200422190937_InitialMigration.cs  20200422195350_InitialMigration2.Designer.cs  20200422195350_InitialMigration2.cs  20200424160141_InitialMigration3.Designer.cs  20200424160141_InitialMigration3.cs  20200428100140_InitialMigrateToSQL.Designer.cs  20200428100140_InitialMigrateToSQL.cs  20200430090121_InitialMigration6.Designer.cs  20200430090121_InitialMigration6.cs  20200430091016_InitialMigration7.Designer.cs  20200430091016_InitialMigration7.cs  DatabaseContextModelSnapshot.cs
Models/: Account.cs  DatabaseContext.cs  Messages.cs
Pages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  Wilcome.cshtml  Wilcome.cshtml.cs
Properties/: launchSettings.json
wwwroot/js/: chat.js
